absl-py==2.0.0
alembic==1.12.1
annotated-types==0.6.0
anyio==4.0.0
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.3
backcall==0.2.0
bcc==0.18.0
beautifulsoup4==4.11.1
blinker==1.7.0
Brlapi==0.8.3
bs4==0.0.1
cachetools==5.3.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
contourpy==1.1.1
coverage==5.5
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.0
decorator==4.4.2
defer==1.0.6
deprecation==2.1.0
distro==1.7.0
exceptiongroup==1.1.3
executing==2.0.0
eyed3==0.9.6
fasttext==0.9.2
ffmpy==0.3.1
filelock==3.13.1
filetype==1.0.13
Flask==2.2.5
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fonttools==4.43.1
fuzzywuzzy==0.18.0
gast==0.5.4
gensim==4.3.2
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
hidpidaemon==18.4.6
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
idna==3.3
imageio==2.19.2
imageio-ffmpeg==0.4.7
importlib-metadata==4.6.4
ipykernel==6.25.2
ipython==8.16.1
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.4.0
jupyter_core==5.4.0
keras==2.14.0
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.3.0
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
more-itertools==8.10.0
moviepy==1.0.3
msgpack==1.0.3
nest-asyncio==1.5.8
netaddr==0.8.0
netifaces==0.11.0
nltk==3.8.1
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==3.11.0
pop-transition==1.1.2
proglog==0.1.10
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pycairo==1.20.1
pycups==2.0.1
pydantic==2.5.1
pydantic_core==2.14.3
pydbus==0.6.0
pydub==0.25.1
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-gnupg==0.4.8
python-Levenshtein==0.12.2
python-xlib==0.29
pytube @ git+https://github.com/abanand132/pytube.git@fbda365a49d9a4b2d6e1238a3a4ef156e457bb64
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
redis==5.0.1
regex==2023.10.3
repolib==2.2.1
repoman==1.4.0
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
savify==2.3.4
scikit-learn==1.3.2
scipy==1.11.3
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spotipy==2.23.0
SQLAlchemy==2.0.23
stack-data==0.6.3
systemd-python==234
tekore==5.0.1
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.2.0
tldextract==5.1.0
toml==0.10.2
tornado==6.3.3
tqdm==4.64.0
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.17
validators==0.22.0
wadllib==1.3.6
wcwidth==0.2.8
Werkzeug==2.2.2
wrapt==1.14.1
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
youtube-search==2.1.0
zipp==1.0.0