<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <title>Antique Evaluation</title>
    <link rel="icon" type="image/x-icon" href="/static/images/Logo-removebg.png" />
    <style>
        .login-heading {
            font-weight: 300;
            align-items: center;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            color: #602c1800;
        }

        #customButton {
            background-color: #041E20;
            border-color: #041E20;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #customButton:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
        }

        body,
        html {
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            /* background-image: url('/static/images/Landing.png'); */
            /* Add your background image URL here */
            background-size: cover;
            /* Cover the entire page with the background image */
            background-position: center;
            background-repeat: no-repeat;

        }

        /* Hide scrollbar for Chrome, Safari, and Opera */
        .example::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge, and Firefox */
        .example {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        header {
            background-color: #1a1a1a;
            padding: 10px 0;
            margin: 0;
            text-align: center;
            color: #fff;
        }

        header h1 {
            font-size: 2.5em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            color: #d2b48c;
        }

        /* Styling the form container */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: relative;
        }

        /* Add a shadow at the bottom of the form container */

        .form-group label {
            display: block;
            /* Makes the label take up the full width */
            margin-bottom: .5rem;
            /* Adds some space between the label and the input field */
        }

        input[type="text"],
        input[type="file"],
        textarea {
            width: 100%;
            /* Makes the input take up the full width of its parent */
            padding: .375rem .75rem;
            /* Adds some padding inside the input */
            border: 1px solid #ced4da;
            /* Adds a border to the input */
            border-radius: .25rem;
            /* Rounds the corners of the input */
            margin-bottom: .5rem;
            /* Adds some space below the input */
        }

        input[type="submit"] {
            display: block;
            /* Makes the input take up the full width */
            width: 100%;
            padding: .75rem;
            /* Adds some padding inside the input */
            margin-top: .5rem;
            /* Adds some space above the input */
            background-color: #041E20;
            /* Background color for the button */
            color: white;
            /* Text color for the button */
            border-color: #041E20;
            /* Border color for the button */
            border-radius: .25rem;
            /* Rounds the corners of the button */
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* Adds a shadow to the button */
        }

        input[type="submit"]:hover {
            transform: scale(1.05);
            /* Scales the button up slightly when hovered */
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
            /* Increases the shadow when hovered */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="text-center">
                            <img src="/static/images/Logo-removebg.png" alt="Logo" class="mb-4"
                                style="max-width: 300px;">
                            <h3 class="login-heading mb-4">Evaluate An Antique!</h3>
                        </div>
                        <div class="form-container">
                            <!-- Flash Messages Section Start -->
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            {% for category, message in messages %}
                            <div class="alert alert-{{ category }} {{ 'alert-danger' if category == 'error' else '' }}"
                                role="alert">
                                {{ message }}
                            </div>
                            {% endfor %}
                            {% endif %}
                            {% endwith %}
                            <!-- Flash Messages Section End -->

                            <form action="{{ url_for('evaluateAntique') }}" method="post" enctype="multipart/form-data"
                                class="form">

                                <div class="mb-3">
                                    <label for="antique_name" class="form-label">Antique Name:</label>
                                    <input type="text" class="form-control" id="antique_name" name="antique_name"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="antique_description" class="form-label">Antique Description:</label>
                                    <textarea class="form-control" id="antique_description"
                                        name="antique_description"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="antique_request" class="form-label">Antique Request:</label>
                                    <textarea class="form-control" id="antique_request"
                                        name="antique_request"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="antique_est_age" class="form-label">Antique Estimated Age:</label>
                                    <input type="text" class="form-control" id="antique_est_age" name="antique_est_age"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="antique_image" class="form-label">Antique Image:</label>
                                    <small class="form-text text-muted">Image size: 1024 x 1024</small>
                                    <input type="file" class="form-control" id="antique_image" name="antique_image" required>
                                </div>                                
                                <div class="mb-3">
                                    <label for="preferred_contact_method" class="form-label">Preferred Method of Contact
                                        (Select from Dropdown):</label>
                                    <select class="form-control" id="preferred_contact_method"
                                        name="preferred_contact_method">
                                        <option value="" disabled selected>Select your option</option>
                                        <option value="Email">Email</option>
                                        <option value="hone">Phone</option>
                                    </select>
                                </div>

                                <div class="d-grid">
                                    <button class="btn btn-lg btn-login text-uppercase fw-bold mb-2" type="submit"
                                        id="customButton">Upload Antique</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>