<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="icon" type="image/x-icon" href="/static/images/Logo-removebg.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        .message {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .browse-message {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .browse-btn {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #041E20;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px;
        }

        .browse-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 600px) {
            .message {
                font-size: 1.5em;
            }
            .browse-message {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            Reset Password
        </div>
        <form method="post" class="browse-message">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <label for="password">New Password:</label><br>
            <input type="password" id="password" name="password" placeholder="New Password" required><br>

            <label for="password2">Confirm New Password:</label><br>
            <input type="password" id="password2" name="password2" placeholder="Repeat Password" required><br>

            <button type="submit" class="browse-btn">Reset Password</button>
        </form>
    </div>
</body>
</html>
